spring.datasource.url=jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/d5nqg8tfl1hi2s?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=rluqouhbocqooa
spring.datasource.password=809573b84dfe5dc8a8c268cd120da61b6d0697482cc29310c5c18df74763d699
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS
#if we need to see all the queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
