<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Home"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="50dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="160dp"
            android:src="@drawable/ic_movie" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="160dp"
            android:text="Filmes Recentes"
            android:textColor="@color/white"
            android:textSize="24sp" />




    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="270dp"
        android:layout_marginBottom="400dp"
        android:src="@drawable/movieload" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="400dp"
        android:src="@drawable/movieload" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="400dp"
        android:src="@drawable/movieload" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="400dp"
            android:src="@drawable/ic_book" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="400dp"
            android:text="Livros Recentes"
            android:textColor="@color/white"
            android:textSize="24sp" />



    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="270dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/bookload" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/bookload" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/bookload" />





    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/black">

        <include layout="@layout/main_nav_drawer" />


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>