<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="@color/teal_700"
    android:backgroundTint="@color/teal_700">

    <ListView
        android:id="@+id/listViewSearchSearch"
        android:layout_width="313dp"
        android:layout_height="558dp"
        android:layout_below="@+id/searchViewSearchSearch"
        android:divider="#ad5"
        android:dividerHeight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/searchViewSearchSearch"
        android:layout_width="313dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="556dp"
        android:iconifiedByDefault="false"
        android:layout_centerHorizontal="true"
        android:queryHint="Search Here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/searchLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>


</RelativeLayout>